EasySave/EasySaveRemoteClient/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <!--Les colleurs de l'application-->
    <SolidColorBrush x:Key="firstColor" Color="#233142"/>
    <SolidColorBrush x:Key="secondColor" Color="#455d7a"/>
    <SolidColorBrush x:Key="thirdColor" Color="#f95959"/>
    <SolidColorBrush x:Key="fourthColor" Color="#e3e3e3"/>

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#1C3254"/>
    
    <!--Icons-->
    <Path x:Key="PauseIcon" Data="{DynamicResource pause}" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
    <Path x:Key="StartIcon" Data="{DynamicResource start}" Fill="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
    <Path x:Key="StopIcon" Data="{DynamicResource stop}" Fill="{DynamicResource thirdColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
    <Path x:Key="DeleteIcon" Data="{DynamicResource delete}" Fill="{DynamicResource thirdColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
    
    <!-- System icon -->
    <Path x:Key="ConnectIcon" Data="M21.4 7.5C22.2 8.3 22.2 9.6 21.4 10.3L18.6 13.1L10.8 5.3L13.6 2.5C14.4 1.7 15.7 1.7 16.4 2.5L18.2 4.3L21.2 1.3L22.6 2.7L19.6 5.7L21.4 7.5M15.6 13.3L14.2 11.9L11.4 14.7L9.3 12.6L12.1 9.8L10.7 8.4L7.9 11.2L6.4 9.8L3.6 12.6C2.8 13.4 2.8 14.7 3.6 15.4L5.4 17.2L1.4 21.2L2.8 22.6L6.8 18.6L8.6 20.4C9.4 21.2 10.7 21.2 11.4 20.4L14.2 17.6L12.8 16.2L15.6 13.3Z" Fill="{DynamicResource thirdColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
    <Path x:Key="ManageIcon" Data="M4,2C2.89,2 2,2.89 2,4V20C2,21.11 2.89,22 4,22H20C21.11,22 22,21.11 22,20V4C22,2.89 21.11,2 20,2H4M8.56,6H12.06L15.5,12L12.06,18H8.56L12,12L8.56,6Z" Fill="{DynamicResource thirdColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>


    <!-- System Colors -->
    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#FFFFFF"/>

    <!-- Blue Colors-->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#004FC4"/>
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#0063F7"/>
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#5B8DEF"/>

    <!-- Red Colors-->
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#E63535"/>
    <SolidColorBrush x:Key="SecundaryRedColor" Color="#FF3B3B"/>
    <SolidColorBrush x:Key="TertiaryRedColor" Color="#FF5C5C"/>

    <!-- Green Colors-->
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#05A660"/>
    <SolidColorBrush x:Key="SecundaryGreenColor" Color="#06C270"/>
    <SolidColorBrush x:Key="TertiaryGreenColor" Color="#39D98A"/>

    <!-- Orange Colors-->
    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#E67A00"/>
    <SolidColorBrush x:Key="SecundaryOrangeColor" Color="#FF8800"/>
    <SolidColorBrush x:Key="TertiaryOrangeColor" Color="#FDAC42"/>

    <!-- Yellow Colors-->
    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#E6B800"/>
    <SolidColorBrush x:Key="SecundaryYellowColor" Color="#FFCC00"/>
    <SolidColorBrush x:Key="TertiaryYellowColor" Color="#FDDD48"/>

    <!-- Teal Colors-->
    <SolidColorBrush x:Key="PrimaryTealColor" Color="#00B7C4"/>
    <SolidColorBrush x:Key="SecundaryTealColor" Color="#00CFDE"/>
    <SolidColorBrush x:Key="TertiaryTealColor" Color="#73DFE7"/>

    <!-- White -->
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecundaryWhiteColor" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryWhiteColor" Color="#FFFFFF"/>

    <!-- Black -->
    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecundaryBlackColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryBlackColor" Color="#1C3254"/>

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>