EasySave/EasySave-v2.0/Pages/AddBackupJobPage.xaml

<Page x:Class="EasySave_v2._0.Pages.AddBackupJobPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#e3e3e3">
        
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add a new backup job" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name" FontSize="15" Margin="0,0,10,0"/>
                <TextBox x:Name="Name" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Source" FontSize="15" Margin="0,0,10,0"/>
                <TextBox x:Name="Source" Width="200" Height="30"/>
                <Button Content="Browse" Width="100" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Destination" FontSize="15" Margin="0,0,10,0"/>
                <TextBox x:Name="Destination" Width="200" Height="30"/>
                <Button Content="Browse" Width="100" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Type" FontSize="15" Margin="0,0,10,0"/>
                <ComboBox x:Name="Type" Width="200" Height="30">
                    <ComboBoxItem Content="Complete"/>
                    <ComboBoxItem Content="Differential"/>
                    <ComboBoxItem Content="Incremental"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
