EasySave/EasySave-v2.0/Pages/BackupsListPage.xaml

<Page x:Class="EasySave_v2._0.Pages.BackupsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EasySave_v2._0.Pages"
    xmlns:viewmodels="clr-namespace:EasySave_v2._0.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BackupListViewModel}"
      mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="BackupsList" FontFamily="ubuntu">

    <Grid Background="#e3e3e3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" VerticalAlignment="Top" BorderBrush="{Binding fistColor}" Height="50">
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="30" FontWeight="ExtraBold" Text="Vos sauvegardes"></TextBlock>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Horizontal"   HorizontalAlignment="Right" Visibility="Visible"  Height="50" VerticalAlignment="Bottom">
                    <Button Cursor="Hand"  Click="Start_Click" Margin="5, 0,0,0"  Width="35" Height="30" Visibility="{Binding IsStartButtonVisible}>
                        <Path Grid.Row="3" Data="{DynamicResource start}" Fill="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
                    </Button>
                    <Button Cursor="Hand" Click="Pause_Click" Margin="5, 0,0,0"  Width="35" Height="30">
                        <Path Grid.Row="3" Data="{DynamicResource pause}" Fill="{DynamicResource thirdColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
                    </Button>
                    <Button Cursor="Hand" Click="Stop_Click" Margin="5, 0,0,0"  Width="35" Height="30">
                        <Path Grid.Row="3" Data="{DynamicResource stop}" Fill="{DynamicResource thirdColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>

                    </Button>
                    <Button Cursor="Hand" Click="Delete_Click" Margin="5, 0,15,0"  Width="35" Height="30">
                        <Path Grid.Row="3" Data="{DynamicResource delete}" Fill="{DynamicResource thirdColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox Style="{StaticResource CustomListBoxStyle}"
                ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                ItemsSource="{Binding BackupJobs}" Grid.Row="1" x:Name="backupsListBox" Background="Azure">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Margin="10,10,10,10">
                            <CheckBox Margin="5" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                <TextBlock Margin="5">
                                    <Run Text="Nom: "/>
                                    <Run Text="{Binding Name}" />           
                                </TextBlock>
                                <TextBlock Margin="5">
                                    <Run Text="Source Directory: "/>
                                    <Run Text="{Binding SourceDirectory}" />
                                </TextBlock>
                                <TextBlock Margin="5">
                                    <Run Text="Target Directory: "/>
                                    <Run Text="{Binding TargetDirectory}" />
                                </TextBlock>
                                <Separator Background="{DynamicResource firstColor}"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNext" Width="30" HorizontalAlignment="Right" Content="Suivant" Click="pagination"/>
                <Button x:Name="btnPrevious" Width="30" HorizontalAlignment="Left" Content="Précédent" Click="pagination"/>
                    
            </Grid>

            

        </Grid>

    </Grid>
</Page>
