EasySave/EasySave-v2.0/Pages/BackupsListPage.xaml

<Page x:Class="EasySave_v2._0.Pages.BackupsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EasySave_v2._0.Pages"
    xmlns:viewmodels="clr-namespace:EasySave_v2._0.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BackupListViewModel}"
      mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="BackupsList" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      
      >

    <Grid Background="#e3e3e3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" VerticalAlignment="Top" BorderBrush="{Binding firstColor}" Height="50">
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="30" FontWeight="ExtraBold" Text="Vos sauvegardes"></TextBlock>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Horizontal"   HorizontalAlignment="Right" Visibility="Visible"  Height="50" VerticalAlignment="Bottom">
                    <Button Cursor="Hand" x:Name="btnStart" Click="btnClicked" Margin="5, 0,0,0"  Width="auto" Height="30" Background="White"  BorderBrush="{DynamicResource firstColor}"
                            Content="{DynamicResource StartIcon}" Visibility="{Binding IsBackupSelected}"
                            >
                    </Button>
                    <Button Cursor="Hand" x:Name="btnPause"  Click="btnClicked" Margin="5, 0,0,0"  Width="auto" Height="30" Background="White"  BorderBrush="{DynamicResource firstColor}"
                            Content="{DynamicResource PauseIcon}" Visibility="{Binding IsBackupSelected}">
                    </Button>
                    <Button Cursor="Hand" x:Name="btnStop"  Click="btnClicked" Margin="5, 0,0,0"  Width="auto" Height="30" Background="White"  BorderBrush="{DynamicResource firstColor}"
                            Content="{DynamicResource StopIcon}" Visibility="{Binding IsBackupSelected}">

                    </Button>
                    <Button Cursor="Hand" x:Name="btnDelete"  Click="btnClicked" Margin="5, 0,15,0"  Width="auto" Height="30" Background="White"  BorderBrush="{DynamicResource firstColor}"
                            Content="{DynamicResource DeleteIcon}" Visibility="{Binding IsBackupSelected}"                   
                            >
                        
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--On va mettre notre affichage-->
            <Grid Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ProgressBar pour afficher la progression -->
                <ProgressBar x:Name="progressBar" Grid.Row="0" Height="20" Margin="10" VerticalAlignment="Top"
                 Value="{Binding Progress, Mode=OneWay}" Background="{DynamicResource thirdColor}" Minimum="0" Maximum="100"/>

                <!-- TextBlock pour afficher le pourcentage de progression -->
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="{Binding Progress, StringFormat={}{0}%}" Margin="10, 10, 10, 10" Foreground="DarkGreen"/>

                <!-- TextBlocks pour afficher les autres informations -->
                <TextBlock Grid.Row="2" Text="{Binding BackupName, StringFormat='Nom du Backup: {0}'}" Margin="10, 10, 10, 10" />
                <TextBlock Grid.Row="1" Text="{Binding TransferredFileName, StringFormat='Fichier Transféré: {0}'}" Margin="10, 10, 10, 10" Foreground="DarkGreen" />

                <TextBlock Grid.Row="4" Text="{Binding TransferredFilesCount, StringFormat='Transferred Files: {0}'}" Margin="10, 10, 10, 10"/>

                <TextBlock Grid.Row="5"  Text="{Binding TotalFilesCount, StringFormat='Total Files: {0}'}" Margin="10, 10, 10, 10" HorizontalAlignment="Center"/>
            </Grid>


            <!-- Je vais faire une gride d'affichage-->
            <ListView ItemsSource="{Binding BackupJobs}" Grid.Row="2" x:Name="backupsListBox" Background="{Binding thirdColor}">
                <ListView.View>
                    <GridView>
                        <!-- Colonne pour la checkbox de sélection individuelle -->
                        <GridViewColumn Header="n°" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Checked="CheckBox_Checked" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Répertoire Source" DisplayMemberBinding="{Binding SourceDirectory}" Width="150"/>
                        <GridViewColumn Header="Répertoire Cible" DisplayMemberBinding="{Binding TargetDirectory}" Width="250"/>
                        <GridViewColumn Header="État" DisplayMemberBinding="{Binding State}" Width="250"/>
                        <GridViewColumn Header="Progression %" DisplayMemberBinding="{Binding ProgressPercentage, StringFormat={}{0}%}" Width="150"/>
                        <GridViewColumn Header="Fichiers Transférés" DisplayMemberBinding="{Binding TransferredFiles}" Width="250"/>
                        <GridViewColumn Header="Fichiers Restants" DisplayMemberBinding="{Binding RemainingFiles}" Width="250"/>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.Resources>
            </ListView>


        </Grid>
        
        
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 10, 50, 10">
            <Button x:Name="btnPrevious" HorizontalAlignment="Left" Click="pagination" Content="Précédent" Width="100" Height="30" Background="{DynamicResource thirdColor}" BorderBrush="{DynamicResource thirdColor}"  Command="{Binding PreviousPageCommand}" Margin="5"/>
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="/" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnNext" HorizontalAlignment="Right"  Click="pagination" Content="Suivant" Width="100" Height="30" Background="{DynamicResource thirdColor}" BorderBrush="{DynamicResource thirdColor}" Command="{Binding NextPageCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</Page>
