EasySave/EasySave-v2.0/Pages/SettingsPage.xaml

<Page x:Class="EasySave_v2._0.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_v2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings Pages"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <Page.Resources>
        <Style TargetType="Border" x:Key="RoundedBorder">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Background="#e3e3e3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Paramètres" FontSize="20" FontWeight="Bold" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Langue" FontSize="15" Margin="10"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="4" Width="500" Height="30" Style="{StaticResource RoundedBorder}">
            <ComboBox x:Name="LanguageComboBox"  Width="500" Height="30" Background="{DynamicResource MaterialDesignPaper}" SelectedItem="{Binding Language}">
                <ComboBoxItem Content="fr-fr"/>
                <ComboBoxItem Content="en-us"/>
            </ComboBox>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Chemin du Daily Log" FontSize="15" Margin="10"/>
        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="500" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="DailyLogPathTextBox" Width="500" Height="26" Background="{DynamicResource MaterialDesignPaper}" Text="{Binding DailyLogPath}"/>
        </Border>
        <Button HorizontalAlignment="Left" Content="Parcourir" Grid.Column="2" Grid.Row="2" Width="100" Height="30" Margin="10,0,0,0" Visibility="Visible"  Click="BrowseButton_Click" Background="{DynamicResource thirdColor}" BorderBrush="{DynamicResource thirdColor}" x:Name="DailyLogPathBrowseButton"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Chemin du State Log" FontSize="15" Margin="10"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Width="500" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="StateLogPathTextBox" Width="500" Height="26"  Background="{DynamicResource MaterialDesignPaper}" Text="{Binding StateLogPath}"/>
        </Border>
        <Button HorizontalAlignment="Left" Content="Parcourir" Grid.Column="2" Grid.Row="3" Width="100" Height="30" Margin="10,0,0,0" Visibility="Visible"  Click="BrowseButton_Click" Background="{DynamicResource thirdColor}" BorderBrush="{DynamicResource thirdColor}" x:Name="StateLogPathBrowseButton"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Extensions à Chiffrer" FontSize="15" Margin="10"/>
        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Width="500" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="ExtensionsToEncryptTextBox" Width="500" Height="26" Background="{DynamicResource MaterialDesignPaper}" Text="{Binding ExtensionsToEncrypt}"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Extensions à Prioriser" FontSize="15" Margin="10"/>
        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Width="500" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="ExtensionsWithPriorityTextBox" Width="500" Height="26" Background="{DynamicResource MaterialDesignPaper}" Text="{Binding ExtensionsWithPriority}"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Taille Limite de Fichier" FontSize="15" Margin="10"/>
        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Width="500" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="FileSizeLimitTextBox" Width="500" Height="26" Background="{DynamicResource MaterialDesignPaper}" Text="{Binding FileSizeLimit}"/>
        </Border>

        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Width="500" Height="30" Margin="10" Style="{StaticResource RoundedBorder}" Visibility="Collapsed">
            <TextBox x:Name="ConfigFilePathTextBox" Width="500" Height="26" Background="{DynamicResource MaterialDesignPaper}" Text="{Binding ConfigFilePath}"/>
        </Border>
        <Button HorizontalAlignment="Left" Content="Parcourir" Grid.Column="2" Grid.Row="8" Width="100" Height="30" Margin="10,0,0,0" Visibility="Collapsed"  Click="BrowseButton_Click" Background="{DynamicResource thirdColor}" BorderBrush="{DynamicResource thirdColor}" x:Name="ConfigFilePathBrowseButton"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Type de Log" FontSize="15" Margin="10"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="9" Width="500" Height="30" Style="{StaticResource RoundedBorder}">
            <ComboBox x:Name="LogTypeComboBox"  Width="500" Height="30" Background="{DynamicResource MaterialDesignPaper}" SelectedItem="{Binding LogType}">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
            </ComboBox>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Logiciel Metier" FontSize="15" Margin="10"/>
        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" Width="500" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="LogicielMetierTextBox" Width="500" Height="26" Background="{DynamicResource MaterialDesignPaper}" Text="{Binding ExtensionsWithPriority}"/>
        </Border>

        <Button Content="Restaurer" Background="{DynamicResource thirdColor}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11" Width="100" Height="30" Margin="10" Click="RestoreButton_Click"/>
        <Button Content="Appliquer" Background="LightGreen" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="11" Width="100" Height="30" Margin="10" Click="ApplyButton_Click"/>

    </Grid>
</Page>
