EasySave/EasySaveRemoteClient/login.xaml

<Page x:Class="EasySaveRemoteClient.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveRemoteClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">



        <Page.Resources>
            <Style TargetType="Border" x:Key="RoundedBorder">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Page.Resources>

    <Grid Background="#e3e3e3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Se connecter à EasySave" FontSize="20" FontWeight="Bold" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="IPv4" FontSize="15" Margin="10"/>

        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="300" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="IP" Width="300" Height="26"  Background="{DynamicResource MaterialDesignPaper}"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="PORT" FontSize="15" Margin="10"/>
        <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="300" Height="30" Margin="10" Style="{StaticResource RoundedBorder}">
            <TextBox x:Name="Port" Width="300" Height="26" Background="{DynamicResource MaterialDesignPaper}"/>
        </Border>


        <Button Content="Se Connecter" Background="LightGreen" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Width="150" Height="30" Margin="10" Click="Button_Click"/>
    </Grid>
</Page>
